{
  "name": "halopesa-tanzania-backend",
  "version": "1.0.0",
  "description": "HaloPesa Tanzania backend - forwards user data to Telegram bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
